APP_ENV=production
APP_PORT=3022

# Database

DB_TYPE="postgres"
DB_HOST="postgres_db" 
DB_PORT=5432
DB_NAME="restaurant_api"
DB_USER="postgres"
DB_PASSWORD="password"
DB_SSLMODE="disable"



MIGRATE=true
SEED=true

IS_REDIS= true
REDIS_URI="go_redis:6380"
REDIS_PASSWORD="password" 
REDIS_DB= 0
REDIS_EXP= "86400"
# REDIS_EXP: "1"

RATE_LIMIT_ENABLED= true
RATE_LIMIT= "500"
RATE_LIMIT_DURATION= "1m"

JWT_SECRET_KEY= secret
JWT_EXPIRATION= "1h"
